[2023-12-11 08:55:14] tiempo restante de batería
[2023-12-11 08:58:16] tiempo restante de batería
[2023-12-11 08:58:59] tiempo restante de batería
[2023-12-11 09:03:27] cuanto tiempo lleva cargando
[2023-12-11 09:14:38] cuanto tiempo lleva cargando
[2023-12-11 09:15:24] cuanto tiempo lleva cargando
[2023-12-11 10:00:10] chiste
[2023-12-11 10:00:14] chiste
[2023-12-11 10:00:15] chiste
[2023-12-11 10:00:16] chiste
[2023-12-11 10:00:21] chiste
[2023-12-11 10:00:25] chiste
[2023-12-11 10:00:30] chiste
[2023-12-11 10:00:31] chiste
[2023-12-11 10:00:35] chiste
[2023-12-11 10:00:40] chiste
[2023-12-11 10:00:44] chiste
[2023-12-11 10:00:49] chiste
[2023-12-11 10:00:53] chiste
[2023-12-11 10:00:58] chiste
[2023-12-11 10:01:02] chiste
[2023-12-11 10:01:07] chiste
[2023-12-11 10:01:11] chiste
[2023-12-11 10:01:16] chiste
[2023-12-11 10:01:20] chiste
[2023-12-11 10:01:25] chiste
[2023-12-11 10:01:29] chiste
[2023-12-11 10:01:34] chiste
[2023-12-11 10:01:38] chiste
[2023-12-11 10:02:11] chiste
[2023-12-11 10:02:13] chiste
[2023-12-11 09:14:40] chiste
[2023-12-13 18:16:27] chiste
[2023-12-13 18:16:36] chiste
[2023-12-13 18:16:51] chiste
[2023-12-13 18:17:46] qué día es hoy
[2023-12-13 18:17:57] qué hora es
[2023-12-13 18:18:10] claro el gol está sí está una casa no
[2023-12-13 18:18:17] qué hora es
[2023-12-13 18:18:27] retrasado hay que meterle el el el el el el el la la zona horaria que es Z
[2023-12-13 18:32:20] qué hora es
[2023-12-13 18:36:28] qué día es hoy
[2023-12-13 18:36:38] qué hora es
[2023-12-13 18:36:51] qué día es hoy
[2023-12-13 18:36:54] por qué le dices dos
[2023-12-13 18:37:07] es como si quedará en cola
[2023-12-13 18:37:17] y mira si tú estás hablando ahora cosas
[2023-12-13 18:37:24] no dije ahora
[2023-12-13 18:37:31] ahora sí
[2023-12-13 18:37:39] jajaja
[2023-12-13 18:37:54] cambiamos eso o ponemos
[2023-12-13 18:38:08] claro hostia está de puta madre
[2023-12-13 18:38:24] pero mira ahora estás diciendo
[2023-12-13 18:38:35] jajaja pero va perfecto va perfecto está escuchando
[2023-12-13 18:38:46] jajaja
[2023-12-13 18:38:57] pues ahora
[2023-12-13 18:39:09] qué temperatura hay y va a petar
[2023-12-13 18:39:12] jajaja
[2023-12-13 18:39:21] la hostia pero hostia escucha de puta madre eh porque estoy
[2023-12-13 18:39:29] hola
[2023-12-13 18:39:35] dijo buenas eh
[2023-12-13 18:39:40] pues no lo ha escrito
[2023-12-13 18:39:47] sí no lo tendremos aquí como
[2023-12-13 18:40:03] ah mira justo nos falta ese print sí
[2023-12-13 18:40:06] sí cuando
[2023-12-13 18:40:08] solo tenemos el PRI
[2023-12-13 18:40:15] bueno qué más
[2023-12-13 18:40:31] quiero ver ahora los logs claro voy a conectarnos los lujos claro que no no no lo he probado vamos a ver
[2023-12-13 18:40:36] este a ver emm
[2023-12-13 18:40:51] meteodata jajaja les arranca el microdata jajaja
[2023-12-13 18:40:59] speec
[2023-12-13 18:41:03] a meternos en especifico
[2023-12-13 18:41:10] los Topi
[2023-12-13 18:41:33] claro ahora tenemos que modificar lo de los
[2023-12-13 18:41:37] me cago en dios
[2023-12-13 18:41:55] jajajajaja
[2023-12-13 18:41:59] mete jajaja
[2023-12-13 18:42:03] jajaja
[2023-12-13 18:42:13] jajaja o sea qué bueno
[2023-12-13 18:42:15] hemos hecho
[2023-12-13 18:42:30] jajaja pero queda grillado eh no no los ves que queda muy brillado no sé por qué
[2023-12-13 18:42:35] eh xeda este por ejemplo
[2023-12-13 18:42:37] y luego claro
[2023-12-13 18:42:51] eso sí lo tenemos nosotros puesto pero este Barrax o sea
[2023-12-13 18:45:11] tiempo restante de batería
[2023-12-13 18:45:33] o sea como cállate
[2023-12-13 18:45:44] oh sí o deja de escuchar
[2023-12-13 18:45:51] ya está para que se llama esa imagen
[2023-12-13 18:46:08] vale vamos a ver el diccionario lo vamos a probar todo
[2023-12-13 18:46:30] porque ahora vamos a decir no no
[2023-12-13 18:46:46] hola
[2023-12-13 18:46:49] está hecho bien
[2023-12-13 18:46:55] cómo estás
[2023-12-13 18:46:59] cómo estás
[2023-12-13 18:47:05] quedó ahí está
[2023-12-13 18:47:14] cuéntame un chiste
[2023-12-13 18:47:19] cómo estás
[2023-12-13 18:47:28] tampoco habíamos puesto interrogación
[2023-12-13 18:47:49] cuéntame un chiste a ver si calla
[2023-12-13 18:55:48] me cuesta por la conexión yo creo
[2023-12-13 18:55:58] no sé hola no no dijo nada
[2023-12-13 18:56:05] cómo estás
[2023-12-13 18:56:10] apágate
[2023-12-13 18:56:15] apágate
[2023-12-13 18:56:20] para que me falta alguna
[2023-12-13 18:56:26] deja de escuchar
[2023-12-13 18:56:30] eh
[2023-12-13 18:56:36] os paraste hijo de la gran puta
[2023-12-13 18:56:41] ahora ahora ahora
[2023-12-13 18:56:49] deja de escuchar
[2023-12-13 18:56:58] párate
[2023-12-13 18:57:03] deja de escuchar
[2023-12-13 18:57:09] me cago en dios
[2023-12-13 18:57:16] coño si lo he escrito bien no
[2023-12-13 18:57:34] a ver pon tengo el bucle principal que es white not rospi y shutdown
[2023-12-13 18:57:37] por not finish
[2023-12-13 18:57:41] ya tiene que estar a Falls
[2023-12-13 18:57:45] o sea finish tiene que estar a true porque ya le has dicho
[2023-12-13 18:57:51] te pones finish a truck y ya está
[2023-12-13 18:58:08] pues para que te lo loguee que para que te hagan el el log
[2023-12-13 18:58:11] entonces claro o sea
[2023-12-13 18:58:16] el el el el el el el el el el el el el
[2023-12-13 18:58:23] Elena White tenemos todo
[2023-12-13 18:58:33] con el micrófono él es guay tengo white not rospi y shutdown or not finish
[2023-12-13 18:58:44] llama Philips está a false entonces not y false entonces es igual
[2023-12-13 18:58:48] ahora
[2023-12-13 18:58:52] cuando estaba
[2023-12-13 18:59:06] tiene que ser unan es que es no es un honor es una joder qué gilipollas
[2023-12-13 18:59:22] cállate joder no me escuches
[2023-12-13 18:59:26] ah pues aquí te tengo que parar
[2023-12-13 18:59:32] vale ya está
[2023-12-13 19:00:34] hola
[2023-12-13 19:00:41] apágate
[2023-12-13 19:00:46] eh tío lleva tilde apágate
[2023-12-13 19:00:55] deja de escuchar
[2023-12-13 19:01:00] vete a tomar por culo
[2023-12-13 19:01:10] joder soy tonto ya lo sé ya sé que he hecho mal joder
[2023-12-13 19:01:15] pues nada
[2023-12-13 19:18:08] hola
[2023-12-13 19:18:17] apágate
[2023-12-13 19:18:30] pero apágate
[2023-12-13 19:18:39] que te apagues
[2023-12-13 19:18:49] apágate
[2023-12-13 19:23:44] hola
[2023-12-13 19:23:55] cómo estás
[2023-12-13 19:24:10] cuéntame un chiste
[2023-12-13 19:24:24] apágate
[2023-12-13 19:24:31] apágate
[2023-12-13 19:24:47] apágate
[2023-12-13 19:24:54] recoger force tío
[2023-12-13 19:30:16] hola
[2023-12-13 19:30:24] cómo estás
[2023-12-13 19:30:44] cómo estás
[2023-12-13 19:30:57] apágate
[2023-12-13 19:40:24] hola
[2023-12-13 19:40:34] hola
[2023-12-13 19:40:48] hola
[2023-12-13 19:40:53] joder
[2023-12-13 19:41:35] hola
[2023-12-13 19:41:45] hola
[2023-12-13 19:41:53] cómo estás
[2023-12-13 19:42:14] apágate
[2023-12-13 19:43:56] como estas
[2023-12-13 19:44:09] cómo estás
[2023-12-13 19:44:17] pero por qué no me escuchaste antes y te he dicho todo bien
[2023-12-13 19:44:24] vale vas muy bien
[2023-12-13 19:44:34] cuéntame un chiste
[2023-12-13 19:44:43] apágate
[2023-12-13 19:46:37] me escuchas
[2023-12-13 19:46:47] me escuchas
[2023-12-13 19:47:04] en tu raspita
[2023-12-13 19:47:18] vamos a hacer
[2023-12-13 19:47:20] tres
[2023-12-13 19:47:26] me escuchas
[2023-12-13 19:47:43] todavía
[2023-12-13 19:48:06] mmm
[2023-12-13 19:48:50] cuéntame un chiste
[2023-12-13 19:49:13] joder
[2023-12-13 19:49:24] cómo estás
[2023-12-13 19:49:38] mmm cuéntame un chiste
[2023-12-13 19:49:45] ah ah tíos
[2023-12-13 19:50:22] un chiste
[2023-12-13 19:50:35] cuéntame otro chiste
[2023-12-13 19:50:45] vuelvo a decirme un chiste
[2023-12-13 19:50:59] no sé cómo hago yo ahora esto apágate
[2023-12-13 19:56:09] hola
[2023-12-13 19:56:20] cuéntame un chiste
[2023-12-13 19:56:30] cuéntame el chiste
[2023-12-13 19:56:34] vuélvemelo a contar
[2023-12-13 19:56:42] chiste
[2023-12-13 19:57:45] ay me escuchas
[2023-12-13 19:58:01] cuéntame un chiste
[2023-12-13 19:58:11] apágate
[2023-12-13 20:07:01] hola robot
[2023-12-13 20:07:09] apágate
[2023-12-13 20:24:45] hola
[2023-12-13 20:25:32] dime la temperatura
